// Home Content

.home {
  @media @phone {
    .walk {
      display: flex;
      flex-direction: column;
      align-content: center;
    }
  }
.intro {

h2 {
  padding: 15px;
}

p {
  padding:0 15px;
}
img{
  max-width: 100%;
  border-radius: 20px;
  height: 100%;
}

}

.space-images {
display: flex;
flex-wrap: wrap;
width: 100%;
@media @phone {
  .sky, .launch {
    display:none;
  }
  .blast{
    width: 100%;
  }
}

img {
width: 28%;
margin: 20px 2.5%;
border-radius: 20px;
height: 100%;
}
}

.visit-planets {
padding: 15px;

h3 {
margin-top: 11px;
}

p {
margin-top: 13px;
}
}
}

.topNav {
display: flex;
flex-direction: column;
text-align: center;
margin: 0 auto;
width: 100%;
align-items: center;

  nav {
    a{
    color: black;
  }
width: 60%;
display: flex;
justify-content: center;
justify-content: space-between;
padding: 2rem;
}
}


.walk {
display: flex;
flex-direction: row-reverse;
margin-top: 60px;
border-top: 1px solid @main-border-color;
padding: 50px 60px;
justify-content: space-evenly;



.custom-btn {
width: 50%;
display:flex;

a {
  color: white;
padding-top: 1rem;
display: block;
background-color: @main-font-color;
cursor: pointer;
width: 200px;
height: 45px;
font-size: 2rem;
border-radius: 10px;
text-align: center;
&:hover{
background-color: @accent-colour;
color:black; 
} 
}
}
.walk-img {
margin: 1rem;
width: 100%;

}

.walk-text {
max-width: 50%;
margin: 1rem;

h3 {
margin-bottom: 10px;
}

p {
margin-bottom: 26px;
}
}
}
// home
