// Mixins Here


.custom-btn(@bgcolour:@btn-bg-color, @width:100%, @fontcolour:@shuttle-gray){
    display: block;
    background-color: @bgcolour;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@fontcolour; 
     
     &:hover{
       background-color:@fontcolour;
       color:@bgcolour;
     }
    }

    .custom-btn2(@bgcolour:@btn-bg-color, @width:30%, @fontcolour: @shuttle-gray){
        display: block;
        background-color: @bgcolour;
        cursor: pointer;
        width: @width;
        height: 45px;
        font-size: 2rem;
        border-radius: 10px;
        color:@fontcolour; 
         
         &:hover{
           background-color:@fontcolour;
           color:@bgcolour;
         }
        }